# suitebde-backend

./: .gitignore  README.md  build.gradle.kts  codecov.yml  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  test.yml
backend/: build.gradle.kts
backend/src/commonMain/kotlin/com/suitebde/: Application.kt
backend/src/commonMain/kotlin/com/suitebde/controllers/associations/: AssociationForCallRouter.kt  AssociationsController.kt  AssociationsRouter.kt  DomainsInAssociationsController.kt  (+7 more)
backend/src/commonMain/kotlin/com/suitebde/database/: Database.kt
backend/src/commonMain/kotlin/com/suitebde/extensions/: StringExtension.kt
backend/src/commonMain/kotlin/com/suitebde/plugins/: I18n.kt  Koin.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sessions.kt  StatusPage.kt  Tasks.kt  Templating.kt
backend/src/commonMain/resources/: application.conf  application.test.conf
backend/src/commonMain/resources/i18n/: Messages_en.properties  Messages_fr.properties
backend/src/commonMain/resources/static/js/: admin.js  user-search.js
backend/src/commonMain/resources/templates/: template.ftl
backend/src/commonMain/resources/templates/admin/: template.ftl
backend/src/commonMain/resources/templates/admin/clubs/: users.ftl
backend/src/commonMain/resources/templates/admin/dashboard/: dashboard.ftl
backend/src/commonMain/resources/templates/admin/files/: list.ftl
backend/src/commonMain/resources/templates/admin/models/: delete.ftl  form.ftl
backend/src/commonMain/resources/templates/admin/notifications/: send.ftl
backend/src/commonMain/resources/templates/auth/: authorize.ftl  join.ftl  register.ftl  reset.ftl
backend/src/commonMain/resources/templates/components/: clubs.ftl
backend/src/commonMain/resources/templates/public/clubs/: details.ftl  list.ftl
backend/src/commonMain/resources/templates/public/events/: list.ftl
backend/src/commonMain/resources/templates/public/users/: delete.ftl  details.ftl
backend/src/commonMain/resources/templates/public/web/: page.ftl
backend/src/commonMain/resources/templates/root/: home.ftl
backend/src/jvmTest/kotlin/com/suitebde/: ApplicationTest.kt
backend/src/jvmTest/kotlin/com/suitebde/plugins/: RoutingTest.kt
commons/: build.gradle.kts
commons/src/commonMain/kotlin/com/suitebde/client/: ISuiteBDEClient.kt  SuiteBDEClient.kt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
helm/suitebde/: Chart.yaml  values.yaml
helm/suitebde/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/suitebde/templates/tests/: test-connection.yaml
src/main/kotlin/me/nathanfallet/suitebde/: Application.kt
src/main/kotlin/me/nathanfallet/suitebde/controllers/: AbstractModelController.kt  IController.kt  IRouter.kt
src/main/kotlin/me/nathanfallet/suitebde/database/: Database.kt
src/main/kotlin/me/nathanfallet/suitebde/extensions/: StringExtension.kt  UseCaseExtension.kt
src/main/kotlin/me/nathanfallet/suitebde/models/: LocalizedString.kt
src/main/kotlin/me/nathanfallet/suitebde/plugins/: I18n.kt  Koin.kt  Monitoring.kt  Routing.kt  Security.kt  Sentry.kt  Serialization.kt  StatusPage.kt  Tasks.kt  Templating.kt
src/main/kotlin/me/nathanfallet/suitebde/repositories/: IAssociationsRepository.kt  IUsersRepository.kt
src/main/kotlin/me/nathanfallet/suitebde/usecases/: ISuspendUseCase.kt  IUseCase.kt
src/main/kotlin/me/nathanfallet/suitebde/utils/: IdHelper.kt
src/main/resources/: application.conf  application.test.conf
src/main/resources/i18n/: Messages_en.properties  Messages_fr.properties
src/main/resources/static/css/: auth.css
src/main/resources/templates/admin/: home.ftl  template.ftl
src/main/resources/templates/admin/models/: form.ftl  list.ftl
src/main/resources/templates/auth/: join.ftl  login.ftl  register.ftl  template.ftl
src/main/resources/templates/public/: template.ftl
src/main/resources/templates/public/web/: page.ftl
src/main/resources/templates/root/: home.ftl
src/test/kotlin/me/nathanfallet/suitebde/: ApplicationTest.kt
src/test/kotlin/me/nathanfallet/suitebde/controllers/: AbstractModelControllerTest.kt  AbstractModelControllerTestImpl.kt
src/test/kotlin/me/nathanfallet/suitebde/plugins/: RoutingTest.kt
suitebde-backend/: build.gradle.kts
suitebde-backend/src/commonMain/kotlin/me/nathanfallet/suitebde/: Application.kt
suitebde-backend/src/commonMain/resources/: application.conf  application.test.conf
suitebde-backend/src/commonMain/resources/i18n/: Messages_en.properties  Messages_fr.properties
suitebde-backend/src/commonMain/resources/static/css/: admin.css  public.css
suitebde-backend/src/commonMain/resources/static/js/: admin.js  public.js
suitebde-backend/src/commonMain/resources/templates/: template.ftl
suitebde-backend/src/commonMain/resources/templates/admin/: template.ftl
suitebde-backend/src/commonMain/resources/templates/admin/clubs/: users.ftl
suitebde-backend/src/commonMain/resources/templates/admin/dashboard/: dashboard.ftl  settings.ftl
suitebde-backend/src/commonMain/resources/templates/admin/files/: list.ftl
suitebde-backend/src/commonMain/resources/templates/admin/models/: delete.ftl  form.ftl  list.ftl
suitebde-backend/src/commonMain/resources/templates/admin/notifications/: send.ftl
suitebde-backend/src/commonMain/resources/templates/admin/roles/: permissions.ftl  users.ftl
suitebde-backend/src/commonMain/resources/templates/auth/: associations.ftl  authorize.ftl  join.ftl  login.ftl  register.ftl  template.ftl
suitebde-backend/src/commonMain/resources/templates/components/: dashboard.ftl  events.ftl
suitebde-backend/src/commonMain/resources/templates/public/clubs/: details.ftl  list.ftl  suggest.ftl
suitebde-backend/src/commonMain/resources/templates/public/events/: list.ftl
suitebde-backend/src/commonMain/resources/templates/public/web/: page.ftl
suitebde-backend/src/commonMain/resources/templates/root/: error.ftl  home.ftl
suitebde-commons/: README.md  build.gradle.kts
(+1142 files in other folders)
