ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = []
    }
    environment = "test"
}
database {
    protocol = "h2"
    host = ""
    name = "suitebde"
    user = ""
    password = ""
}
jwt {
    secret = "test"
    issuer = "suitebde"
}
email {
    host = "mail.bdensisa.org"
    username = "hey@bdensisa.org"
    password = ""
}
cloudflare {
    account = ""
    token = ""
    id = ""
    secret = ""
    bucket = "suitebde"
}
stripe {
    key = ""
    secret = ""
}
