ktor {
    deployment {
        port = 8068
        port = ${?PORT}
    }
    application {
        modules = []
    }
    environment = "test"
}
database {
    protocol = "h2"
    host = ""
    name = "suitebde"
    user = ""
    password = ""
}
jwt {
    secret = "test"
    issuer = "suitebde"
    audience = "suitebde"
}