ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ me.nathanfallet.suitebde.ApplicationKt.module ]
    }
    environment = "localhost"
    environment = ${?KTOR_ENV}
}
database {
    protocol = "mysql"
    host = "localhost"
    name = "suitebde"
    user = "root"
    password = ""
    host = ${?DB_HOST}
    name = ${?DB_NAME}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
}
jwt {
    secret = "secret"
    secret = ${?JWT_SECRET}
    issuer = "suitebde"
}
email {
    host = "mail.nathanfallet.me"
    username = "hey@suitebde.com"
    password = ""
    password = ${?EMAIL_PASSWORD}
}
cloudflare {
    account = ""
    token = ""
    id = ""
    secret = ""
    bucket = "suitebde"
    account = ${?CLOUDFLARE_ACCOUNT}
    token = ${?CLOUDFLARE_TOKEN}
    id = ${?CLOUDFLARE_ID}
    secret = ${?CLOUDFLARE_SECRET}
    bucket = ${?CLOUDFLARE_BUCKET}
}
stripe {
    key = ""
    key = ${?STRIPE_KEY}
    secret = ""
    secret = ${?STRIPE_SECRET}
}
